userEmailID=//*[@id="email"]
userPassword=//*[@id="pass"]
continueBtn=//*[@id='loginbutton']
PageText=//*[starts-with(@id,'js_')]/span
#----------------------TC_0003--------------------------------------------------------
Flag_search_box=//*[starts-with(@id,'js_')]/div/div/div[1]/span[1]/label/input
JeanieExp_App=//*[starts-with(@id,'js_')]/div/div/div[1]/span[1]/div/div[2]/ul/li[1]/a/div/div[2]/div/div
App_Title=//*[starts-with(@id,'js_')]/span
Get_Started_Btn=//*[starts-with(@id,'cch_')]/div[2]/div[2]/div[2]/div/a
Search_For_An_Item_Btn=//*[starts-with(@id,'js_')]/div[2]/div/div[2]/div[2]/div/div/div/div/div[2]/div/a
Upload_PhotoBtn=//*[starts-with(@id,'js_')]/div[2]/div/div[2]/div[2]/div/div/div/div/div[2]/div[2]/a
Be_My_Guide_Btn=//*[starts-with(@id,'js_')]/div[2]/div/div[2]/div[2]/div/div/div/div/div[2]/div[3]/a
Show_Best_OfferBtn=//*[starts-with(@id,'js_')]/div[2]/div/div[2]/div[3]/div/div/div/div[2]/div[2]/a
Offers_Image=//*[starts-with(@id,'js_')]/div[2]/div/div[2]/div[3]/div/div/div/div[1]/a/div
#-----------------------TC_0004--------------------------------------------------------
BotInputBox=//*[contains(@id,'cch_')]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div/div
Searched_Result=//*[starts-with(@id,'js_')]/div[6]/div/div[2]/div[2]/div/div/div/div/div[1]/div[1]/div/div[1]/div/div/div/div[1]/a/div
Searched_ResultText=//*[starts-with(@id,'js_')]/div[11]/div/div[2]/div[2]/div/div/div/div/div[1]/div[1]/div/div[1]/div/div/div/div[2]/div[1]/div/div[1]/div[2]
View_Similar_Btn=//*[starts-with(@id,'js_')]/div[11]/div/div[2]/div[2]/div/div/div/div/div[1]/div[1]/div/div[9]/div/div/div/div[2]/div[2]/div/a









