<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ChatBot_Auto_UITesting</groupId>
  <artifactId>ChatBot_Auto_UITesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ChatBot_Auto_UITesting</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>

   <testResources>
      <testResource>
        <directory>src/main/resources</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>
    </testResources>


<plugins>
   
     <!--plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.0-beta-3</version>
    </plugin>
	<plugin> 
       <groupId>org.codehaus.mojo</groupId> 
       <artifactId>surefire-report-maven-plugin</artifactId> 
	     </plugin--> 
    

   <plugin>
			 <groupId>org.codehaus.mojo</groupId>
			   <artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					 <executions>
					    <execution>
						  <phase>integration-test</phase>

							<goals>
								<goal>java</goal>
							</goals>
				        </execution>
					 </executions>
		 <configuration>
			  <executableDependency>
					 <groupId>info.cukes</groupId>
					<artifactId>cucumber-core</artifactId>
			 </executableDependency>
       
				<mainClass>cucumber.api.cli.Main</mainClass>
				<arguments>
					<argument>--format</argument>
					<argument>junit:target/cucumber-junit-report/allcukes.xml</argument>
					<argument>--format</argument>
					<argument>pretty</argument>
					<argument>--format</argument>
					<argument>html:target/cucumber-html-report</argument>
					<argument>--tags</argument>
					<argument>@login</argument>
					<argument>--glue</argument>
					<argument>com/</argument>
					<argument>src/</argument>

				</arguments>
		</configuration>
		  <dependencies>
			<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.1.2</version>
		    </dependency>
		 </dependencies>
	</plugin>
	</plugins>
</build>

  <dependencies>
  
  <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
  
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	</dependency>
	
    <dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
    <groupId>net.sf.saxon</groupId>
    <artifactId>Saxon-HE</artifactId>
    <version>9.4</version>
</dependency>
		
		
  </dependencies>
</project>
