# ChatBot_UITesting

ChatBot_API/: .project  pom.xml
ChatBot_API/Input/: ChatBotAutomation.xlsx
ChatBot_API/src/main/java/ChatBot_API/ChatBot_API/: App.java
ChatBot_API/src/main/java/Properties/: ChatBotInputData.xlsx
ChatBot_API/src/main/java/Utils/: ExcelReader.java
ChatBot_API/src/test/java/ChatBot_API/ChatBot_API/: AppTest.java  TestCore.java
ChatBot_API/src/test/java/com/chatbot/pojoclass/: GetQueries.java
ChatBot_API/src/test/java/com/chatbot/testscripts/: TC_001.java
ChatBot_API/src/test/java/com/chatbot/utils/: EndpointURL.java  TestUtil.java  URL.java
ChatBot_API/src/test/java/com/chatbot/webservices/methods/: Webservices.java
ChatBot_API/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ChatBot_API/test-output/Default suite/: Default test.html  Default test.xml
ChatBot_API/test-output/junitreports/: TEST-com.chatbot.testscripts.TC_001.xml
ChatBot_API/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
ChatBot_Auto_UITesting/: .classpath  .project  build.xml  pom.xml  testng.xml
ChatBot_Auto_UITesting/src/main/: ChatBotInputFile.csv
ChatBot_Auto_UITesting/src/main/java/: log4j.properties
ChatBot_Auto_UITesting/src/main/java/ChatBot_Auto_UITesting/ChatBot_Auto_UITesting/: App.java
ChatBot_Auto_UITesting/src/main/java/com/Abzooba/chatbot/FunctionLibrary/: Keywords.java
ChatBot_Auto_UITesting/src/main/java/com/Abzooba/chatbot/core/: TestCore.java
ChatBot_Auto_UITesting/src/main/java/com/Abzooba/chatbot/testscripts/: TC_0001.java  TC_0002.java  TC_0003.java  TC_0004.java
ChatBot_Auto_UITesting/src/main/java/com/Abzooba/chatbot/util/: ExcelReader.java  TestUtil.java
ChatBot_Auto_UITesting/src/test/java/ChatBot_Auto_UITesting/ChatBot_Auto_UITesting/: AppTest.java
ChatBot_Auto_UITesting/test-output/: emailable-report.html  index.html  testng-results.xml
ChatBot_Auto_UITesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ChatBot_Auto_UITesting/test-output/Messenger/: Launched Messenger.html  Launched Messenger.xml  Launched_Messenger.html  Launched_Messenger.xml  Login_into_Messenger.html  Login_into_Messenger.xml  Verify Login into sMessenger.html  Verify Login into sMessenger.xml  Verify_ChatBot_Flow.html  Verify_ChatBot_Flow.xml  Verify_SendPhoto.html  Verify_SendPhoto.xml  testng-failed.xml  verifyClickAllButtons.html  verifyClickAllButtons.xml  verifySearchForAnItem.html  verifySearchForAnItem.xml  verifySendPhotoBtn.html  verifySendPhotoBtn.xml
ChatBot_Auto_UITesting/test-output/junitreports/: TEST-com.Abzooba.chatbot.testscripts.TC_0001.xml  TEST-com.Abzooba.chatbot.testscripts.TC_0002.xml  TEST-com.Abzooba.chatbot.testscripts.TC_0003.xml  TEST-com.Abzooba.chatbot.testscripts.TC_0004.xml
ChatBot_Auto_UITesting/test-output/old/: index.html
ChatBot_Auto_UITesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ChatBot_Auto_UITesting/test-output/old/Messenger/: Launched Messenger.properties  Verify_SendPhoto.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  verifyClickAllButtons.properties  verifySearchForAnItem.properties  verifySendPhotoBtn.properties
ChatBot_Auto_UITesting/testng-xslt/: Messenger.html  Messenger_Launched_Messenger.html  Messenger_Login_into_Messenger.html  Messenger_Verify_ChatBot_Flow.html  Messenger_groups.html  Messenger_verifySendPhotoBtn.html  navigation.html  overview.html
